C:\Users\UELD-USER-22\AppData\Local\Temporary Projects\App3_AF\bin\Debug\App3_AF.exe
C:\Users\UELD-USER-22\AppData\Local\Temporary Projects\App3_AF\bin\Debug\App3_AF.pdb
C:\Users\UELD-USER-22\AppData\Local\Temporary Projects\App3_AF\bin\Debug\App3_AF.xml
C:\Users\UELD-USER-22\AppData\Local\Temporary Projects\App3_AF\obj\x86\Debug\App3_AF.Form1.resources
C:\Users\UELD-USER-22\AppData\Local\Temporary Projects\App3_AF\obj\x86\Debug\App3_AF.Resources.resources
C:\Users\UELD-USER-22\AppData\Local\Temporary Projects\App3_AF\obj\x86\Debug\App3_AF.vbproj.GenerateResource.Cache
C:\Users\UELD-USER-22\AppData\Local\Temporary Projects\App3_AF\obj\x86\Debug\App3_AF.exe
C:\Users\UELD-USER-22\AppData\Local\Temporary Projects\App3_AF\obj\x86\Debug\App3_AF.xml
C:\Users\UELD-USER-22\AppData\Local\Temporary Projects\App3_AF\obj\x86\Debug\App3_AF.pdb
G:\3ro Bachi B\App3_AF\App3_AF\obj\x86\Debug\App3_AF.exe
G:\3ro Bachi B\App3_AF\App3_AF\obj\x86\Debug\App3_AF.xml
G:\3ro Bachi B\App3_AF\App3_AF\obj\x86\Debug\App3_AF.pdb
D:\3ro Bachi B\App3_AF\App3_AF\obj\x86\Debug\App3_AF.exe
D:\3ro Bachi B\App3_AF\App3_AF\obj\x86\Debug\App3_AF.xml
D:\3ro Bachi B\App3_AF\App3_AF\obj\x86\Debug\App3_AF.pdb
F:\3ro Bachi B\App3_AF\App3_AF\obj\x86\Debug\App3_AF.exe
F:\3ro Bachi B\App3_AF\App3_AF\obj\x86\Debug\App3_AF.xml
F:\3ro Bachi B\App3_AF\App3_AF\obj\x86\Debug\App3_AF.pdb
D:\3ro Bachi B\App3_AF\App3_AF\bin\Debug\App3_AF.exe
D:\3ro Bachi B\App3_AF\App3_AF\bin\Debug\App3_AF.pdb
D:\3ro Bachi B\App3_AF\App3_AF\bin\Debug\App3_AF.xml
D:\3ro Bachi B\App3_AF\App3_AF\obj\x86\Debug\App3_AF.Form1.resources
D:\3ro Bachi B\App3_AF\App3_AF\obj\x86\Debug\App3_AF.Resources.resources
D:\3ro Bachi B\App3_AF\App3_AF\obj\x86\Debug\App3_AF.vbproj.GenerateResource.Cache
